
Call:
lm(formula = ch4_raw ~ dht_C + aH_gm3, data = subset)

Residuals:
   Min     1Q Median     3Q    Max 
-67.06 -19.67 -13.88  25.19  75.42 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  595.328     31.089  19.149 3.30e-15 ***
dht_C         -0.759      2.039  -0.372    0.713    
aH_gm3        27.301      2.380  11.473 9.37e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 50.9 on 22 degrees of freedom
Multiple R-squared:  0.9328,	Adjusted R-squared:  0.9266 
F-statistic: 152.6 on 2 and 22 DF,  p-value: 1.271e-13

