
Call:
lm(formula = ch4_raw ~ dht_C + aH_gm3, data = subset)

Residuals:
    Min      1Q  Median      3Q     Max 
-58.321 -16.999  -7.336   9.639  73.017 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  429.524     27.984  15.349 3.09e-13 ***
dht_C          3.439      1.831   1.878   0.0737 .  
aH_gm3        23.905      2.259  10.583 4.26e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 45.65 on 22 degrees of freedom
Multiple R-squared:  0.9425,	Adjusted R-squared:  0.9373 
F-statistic: 180.3 on 2 and 22 DF,  p-value: 2.278e-14

