
Call:
lm(formula = ch4_raw ~ dht_C + aH_gm3, data = subset)

Residuals:
    Min      1Q  Median      3Q     Max 
-15.343 -13.426  -2.254   9.316  21.708 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 275.0922    16.7788  16.395 8.10e-14 ***
dht_C        10.9007     1.5620   6.978 5.27e-07 ***
aH_gm3        0.9034     5.0690   0.178     0.86    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.91 on 22 degrees of freedom
Multiple R-squared:  0.9725,	Adjusted R-squared:   0.97 
F-statistic: 389.3 on 2 and 22 DF,  p-value: < 2.2e-16

