
Call:
lm(formula = ch4_raw ~ dht_C * aH_gm3, data = subset)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.188  -2.052  -2.040  17.743  29.537 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  406.3112    22.9149  17.731 4.11e-14 ***
dht_C          4.4175     1.1069   3.991 0.000664 ***
aH_gm3        46.6585     8.3894   5.562 1.61e-05 ***
dht_C:aH_gm3  -0.8317     0.2840  -2.928 0.008029 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 27 on 21 degrees of freedom
Multiple R-squared:  0.9821,	Adjusted R-squared:  0.9796 
F-statistic: 384.3 on 3 and 21 DF,  p-value: < 2.2e-16

